<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.paytong.platform.business</groupId>
		<artifactId>product-business</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>product-business-trade</artifactId>
	<name>product-business-trade</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.paytong.platform.business</groupId>
			<artifactId>product-business-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.paytong.platform.business</groupId>
			<artifactId>product-business-trade-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
