<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.paytong.platform.business</groupId>
		<artifactId>product-business</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>product-business-api-auth</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.paytong.platform.business</groupId>
			<artifactId>product-business-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.paytong.platform.business</groupId>
			<artifactId>product-business-api-auth-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>